<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPanel</class>
 <widget class="QWidget" name="MainPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>798</width>
        <height>567</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label0">
             <property name="text">
              <string>Step 0: Select origin image</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Origin Images</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QRadioButton" name="radioButtonA">
                <property name="toolTip">
                 <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/A.bmp&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>A</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/images/A.bmp</normaloff>:/images/A.bmp</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+A</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QRadioButton" name="radioButtonB">
                <property name="toolTip">
                 <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/B.bmp&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>B</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/images/B.bmp</normaloff>:/images/B.bmp</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+B</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QRadioButton" name="radioButtonC">
                <property name="toolTip">
                 <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/C.bmp&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>C</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/images/C.bmp</normaloff>:/images/C.bmp</iconset>
                </property>
                <property name="shortcut">
                 <string>Alt+C</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label1">
             <property name="text">
              <string>Step 1: Noise filter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="labelFilter">
                 <property name="text">
                  <string>Select filter:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight">
                <widget class="QComboBox" name="comboBoxFilter"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="stackedWidgetFilter">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="pageFilter">
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="formAlignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelFR">
                   <property name="text">
                    <string>Filter radius:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QSlider" name="horizontalSliderFR">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="pageStep">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <number>2</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::NoTicks</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBoxFR">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>2</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageFilterG">
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelFRG">
                   <property name="text">
                    <string>Filter radius:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QSlider" name="horizontalSliderFRG">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="pageStep">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <number>2</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBoxFRG">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>2</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelGS">
                   <property name="text">
                    <string>Gaussian sigma:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QSlider" name="horizontalSliderGS">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>99</number>
                     </property>
                     <property name="singleStep">
                      <number>1</number>
                     </property>
                     <property name="pageStep">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBoxGS">
                     <property name="decimals">
                      <number>1</number>
                     </property>
                     <property name="minimum">
                      <double>0.100000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.500000000000000</double>
                     </property>
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageFilterMS">
                <layout class="QFormLayout" name="formLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelFRMS">
                   <property name="text">
                    <string>Spatial radius:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QSlider" name="horizontalSliderFRMS">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="pageStep">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <number>2</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBoxFRMS">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>2</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelCRMS">
                   <property name="text">
                    <string>Color radius:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QSlider" name="horizontalSliderCRMS">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="singleStep">
                      <number>1</number>
                     </property>
                     <property name="pageStep">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBoxCRMS">
                     <property name="decimals">
                      <number>2</number>
                     </property>
                     <property name="minimum">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelMLMS">
                   <property name="text">
                    <string>Max level:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QSlider" name="horizontalSliderMLMS">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>25</number>
                     </property>
                     <property name="pageStep">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <number>1</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBoxMLMS">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>25</number>
                     </property>
                     <property name="value">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label2">
             <property name="text">
              <string>Step 2: Binarize</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="labelThreshold">
                 <property name="text">
                  <string>Select thresholding method:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight">
                <widget class="QComboBox" name="comboBoxThres"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="stackedWidgetThres">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="pageThres"/>
               <widget class="QWidget" name="pageThresPT">
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelPT">
                   <property name="text">
                    <string>Black fraction:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QSlider" name="horizontalSliderPT">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>99</number>
                     </property>
                     <property name="value">
                      <number>50</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBoxPT">
                     <property name="suffix">
                      <string notr="true">%</string>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="value">
                      <number>50</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label3">
             <property name="text">
              <string>Step 3: Edge detection</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item alignment="Qt::AlignLeft">
              <widget class="QLabel" name="labelED">
               <property name="text">
                <string>Select edge detection method:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QComboBox" name="comboBoxEdge"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label4">
             <property name="text">
              <string>Step 4: Circle fit</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="labelCF">
                 <property name="text">
                  <string>Select fit method:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight">
                <widget class="QComboBox" name="comboBoxFit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item alignment="Qt::AlignLeft">
                <widget class="QLabel" name="labelCorr">
                 <property name="text">
                  <string>Select error correction method:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignRight">
                <widget class="QComboBox" name="comboBoxCorr"/>
               </item>
              </layout>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="labelResult">
               <property name="cursor">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="text">
                <string notr="true">Result</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>9</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout1">
             <item alignment="Qt::AlignHCenter">
              <widget class="SnapshotView" name="snapshot1" native="true"/>
             </item>
             <item>
              <widget class="QLabel" name="labelText1">
               <property name="text">
                <string>Filtered Image</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout2">
             <item alignment="Qt::AlignHCenter">
              <widget class="SnapshotView" name="snapshot2" native="true"/>
             </item>
             <item>
              <widget class="QLabel" name="labelText2">
               <property name="text">
                <string>Binarized Image</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout3">
             <item alignment="Qt::AlignHCenter">
              <widget class="SnapshotView" name="snapshot3" native="true"/>
             </item>
             <item>
              <widget class="QLabel" name="labelText3">
               <property name="text">
                <string>Edge Image</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="verticalLayout4">
             <item alignment="Qt::AlignHCenter">
              <widget class="SnapshotView" name="snapshot4" native="true"/>
             </item>
             <item>
              <widget class="QLabel" name="labelText4">
               <property name="text">
                <string>Circle Image</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>268</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonSaveConfig">
       <property name="text">
        <string>Save Configuration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLoadConfig">
       <property name="text">
        <string>Load Configuration</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonEdge">
       <property name="text">
        <string>Export Edge</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QPushButton" name="pushButtonExport">
       <property name="text">
        <string>Export Result</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SnapshotView</class>
   <extends>QWidget</extends>
   <header>snapshotview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSliderFRG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFRG</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderFR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderFR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFRG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderFRG</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderPT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxPT</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxPT</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderPT</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderFRMS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFRMS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFRMS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderFRMS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderMLMS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMLMS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMLMS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderMLMS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
